# ====================
# MySQL Config
# ====================
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mysql_ecom
MYSQL_USER=root
MYSQL_PASSWORD=root

# ====================
# Spring Boot Config
# ====================
SPRING_DATASOURCE_URL=jdbc:mysql://mysql_ecom:3306/mysql_ecom?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
